# inventory

./: .gitignore  inventory.db  pom.xml
extras/postman/: example.json
extras/rabbitmq/: README.txt
extras/sqlite/: compose.yaml
src/main/java/com/inventory/: App.java
src/main/java/com/inventory/config/: DatabaseConfig.java
src/main/java/com/inventory/db/: Database.java
src/main/java/com/inventory/handler/: InventoryHandler.java
src/main/java/com/inventory/publisher/: IsPublisher.java  RabbitPublisher.java
src/main/java/com/inventory/repo/: InventoryRepository.java
src/main/java/com/inventory/service/: InventoryService.java
src/main/proto/: inventory.proto
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
